# MinionClient

./: .gitignore
MinioningClient/: pom.xml
MinioningClient/ClientCommon/: pom.xml
MinioningClient/ClientCommon/src/main/java/minioning/common/data/: Entity.java  EntityType.java  EventData.java  Events.java  Lists.java  LocalData.java  Vector2D.java
MinioningClient/ClientCommon/src/main/java/minioning/common/services/: IWorldUpdate.java
MinioningClient/ClientCore/: pom.xml
MinioningClient/ClientCore/src/main/java/minioning/core/: Core.java  Installer.java  Launcher.java  LauncherLogic.java
MinioningClient/ClientCore/src/main/nbm/: manifest.mf
MinioningClient/ClientCore/src/main/resources/minioning/core/: Bundle.properties
MinioningClient/ClientCore/src/test/java/minioning/core/: LauncherLogicTest.java
MinioningClient/ClientVisualization/: pom.xml
MinioningClient/ClientVisualization/src/main/java/minioning/visuals/: GameInitializer.java  GameInstaller.java  Render.java  State.java  VisualProcess.java
MinioningClient/ClientVisualization/src/main/resources/minioning/visualization/: Bundle.properties
MinioningClient/ClientVisualization/src/test/java/minioning/visuals/: RenderTest.java
MinioningClient/Common/: pom.xml
MinioningClient/Common/src/main/java/minioning/common/data/: Entity.java  EntityType.java  EventData.java  Events.java  Lists.java  LocalData.java  Vector2D.java
MinioningClient/Common/src/main/java/minioning/common/services/: IGameInitializer.java  IPluginService.java  IProcessingService.java  IWorldUpdate.java
MinioningClient/Common/src/main/nbm/: manifest.mf
MinioningClient/Common/src/main/resources/minioning/common/: Bundle.properties
MinioningClient/Connection/: pom.xml
MinioningClient/Connection/src/main/java/minioning/connection/: DataReciever.java  DataTransmitter.java  Installer.java  WorldUpdater.java
MinioningClient/Connection/src/main/nbm/: manifest.mf
MinioningClient/Connection/src/main/resources/minioning/connection/: Bundle.properties
MinioningClient/Core/: pom.xml
MinioningClient/Core/src/main/java/minioning/core/: Core.java  Installer.java  Launcher.java  LauncherLogic.java  Test.java
MinioningClient/Core/src/main/resources/Map/: wilderness.tmx
MinioningClient/Core/src/main/resources/map/: rules.tmx
MinioningClient/Core/src/test/java/minioning/core/: LauncherLogicTest.java
MinioningClient/SilentUpdate/: pom.xml
MinioningClient/SilentUpdate/src/main/java/minioning/silentupdate/: UpdateActivator.java  UpdateHandler.java
MinioningClient/SilentUpdate/src/main/nbm/: manifest.mf
MinioningClient/SilentUpdate/src/main/resources/minioning/silentupdate/: Bundle.properties
MinioningClient/TestModule/: pom.xml
MinioningClient/TestModule/src/main/java/tests/: TestClass.java
MinioningClient/TestModule/src/main/nbm/: manifest.mf
MinioningClient/TestModule/src/main/resources/minioning/testmodule/: Bundle.properties
MinioningClient/Visualization/: pom.xml
MinioningClient/Visualization/src/main/java/Visuals/: VisualProcess.java
MinioningClient/Visualization/src/main/java/minioning/visuals/: GameInitializer.java  GameInstaller.java  Input.java  Render.java  Renderer.java  State.java  UI.java  VisualPluginHandler.java  VisualProcess.java  VisualTest.java
MinioningClient/Visualization/src/main/nbm/: manifest.mf
MinioningClient/Visualization/src/test/java/minioning/visuals/: VisualProcessTest.java
MinioningClient/application/: pom.xml
MinioningClient/application/netbeans_site/: Common-1.0-SNAPSHOT.nbm  Connection-1.0-SNAPSHOT.nbm  Core-1.0-SNAPSHOT.nbm  MinioningClient-branding-1.0-SNAPSHOT.nbm  org-openide-util-RELEASE68.nbm  updates.xml
MinioningClient/application/netbeans_site_2/: Common-1.0-SNAPSHOT.nbm  SilentUpdate-1.0-SNAPSHOT.nbm  updates.xml
MinioningClient/application/src/test/java/minioning/minioningclient/: ApplicationTest.java
MinioningClient/branding/: pom.xml
MinioningClient/branding/src/main/nbm/: manifest.mf
MinioningClient/branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
MinioningClient/branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
MinioningClient/branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
MinioningClient/dk.sdu.mmmi.cbse_SilentUpdate_nbm_1.0-SNAPSHOT/src/main/resources/org/netbeans/modules/autoupdate/silentupdate/resources/: Bundle.properties
