Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: minioning/common/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20170517
OpenIDE-Module-Build-Version: 201705171018
OpenIDE-Module: minioning.ClientCommon
OpenIDE-Module-Public-Packages: minioning.common.services.*, minioning
 .common.data.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: minioning
OpenIDE-Module-Name: ClientCommon
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/minioning.ClientCommon/com-badlogicgames-gdx/gdx.jar
Maven-Class-Path: com.badlogicgames.gdx:gdx:1.9.2
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1

